sonar.projectKey=nagaraj95_Intellipaat
sonar.organization=nagaraj95
sonar.exclusions=**/*.java,**/__tests__/*.tsx , **/coverage/**/*.js,**/setupTests.ts,**/babel.config.js,**/index.js, **/metro.config.js, **/App.tsx
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.language=js,jsx,ts,tsx



# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Intellipaat
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8